# spring-cloud-poc

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
poc-api-gateway/src/main/java/poc/: ApiGatewayApplication.java
poc-api-gateway/src/main/resources/: application.yml  bootstrap.yml
poc-auth-server/: README.md  build.gradle
poc-auth-server/src/main/java/poc/: AuthServerApplication.java
poc-auth-server/src/main/resources/: application.yml  bootstrap.yml
poc-microservice-one/: build.gradle
poc-microservice-one/src/main/java/poc/: MicroserviceOneApplication.java  OAuth2FeignRequestInterceptor.java  OneController.java  TwoClient.java
poc-microservice-one/src/main/resources/: application.yml  bootstrap.yml
poc-microservice-two/: build.gradle
poc-microservice-two-api/: build.gradle
poc-microservice-two-api/src/main/java/poc/: TwoClientAPI.java
poc-microservice-two/src/main/java/poc/: MicroserviceTwoApplication.java  TwoController.java
poc-microservice-two/src/main/resources/: application.yml  bootstrap.yml
poc-service-discovery/: build.gradle
poc-service-discovery/src/main/java/poc/: ServiceDiscoveryApplication.java
poc-service-discovery/src/main/resources/: application.yml  bootstrap.yml
poc-ui-host/: build.gradle
poc-ui-host/src/main/java/poc/: UIHostApplication.java
poc-ui-host/src/main/resources/: application.yml
poc-zuul/: build.gradle
poc-zuul/src/main/java/poc/: MainController.java  ZuulApplication.java
poc-zuul/src/main/resources/: application.yml  bootstrap.yml
